{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Incursa.Codex.Telegram": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Codex": {
    "BackendSelection": "AppServer",
    "ClientName": "Incursa.Codex.Telegram",
    "ClientTitle": "Incursa Codex Telegram",
    "ClientVersion": "1.0.15"
  },
  "CodexTelegram": {
    "InitializeOnStart": true,
    "Context": {
      "WorkingDirectory": "",
      "BaseInstructions": "",
      "DeveloperInstructions": "",
      "Model": "",
      "ModelProvider": "",
      "Personality": "",
      "Sandbox": "workspace-write",
      "ServiceTier": "",
      "ApprovalMode": "on-request",
      "ApprovalsReviewer": "",
      "ReasoningEffort": "",
      "ReasoningSummary": "",
      "WebSearchMode": "",
      "AdditionalDirectories": [],
      "NetworkAccessEnabled": null,
      "WebSearchEnabled": null,
      "SkipGitRepoCheck": null,
      "Ephemeral": null
    },
    "Workspace": {
      "DataRoot": "",
      "WorkspaceRoots": [],
      "MaxFilesPerThread": 200,
      "MaxWorkspaceEntries": 200,
      "WorkspaceSearchDepth": 3
    },
    "DevUtilities": {
      "DefaultCommand": "npm run dev -- --hostname 0.0.0.0",
      "DefaultLogFile": ".dev/dev.log",
      "LogTailLineCount": 100,
      "Projects": {}
    },
    "Tailscale": {
      "ExecutablePath": "tailscale",
      "Ports": [3000, 3001, 3100, 3300, 3500, 4000],
      "Entries": [
        {
          "Name": "Default Next",
          "Port": 3000
        },
        {
          "Name": "Next 3001",
          "Port": 3001
        },
        {
          "Name": "SalonUp",
          "Port": 3100
        },
        {
          "Name": "Orcha",
          "Port": 3300
        },
        {
          "Name": "SalonUp Studio",
          "Port": 3500
        },
        {
          "Name": "SalonUp SuperAdmin",
          "Port": 4000
        }
      ]
    }
  },
  "TelegramBot": {
    "Enabled": false,
    "Token": "",
    "AllowedUserIds": [],
    "AllowedChatIds": [],
    "PollingTimeoutSeconds": 30,
    "DefaultWorkingDirectory": "",
    "CodexExecutablePath": "",
    "MaxTelegramMessageLength": 3500,
    "MinAudioDurationSeconds": 1,
    "MaxAudioDurationSeconds": 600,
    "SessionLogDirectory": "",
    "Outbound": {
      "Enabled": true,
      "GroupMinimumSendIntervalSeconds": 5,
      "PrivateMinimumSendIntervalSeconds": 1,
      "GlobalMaxMessagesPerSecond": 20,
      "MaxMessageChars": 3500,
      "MaxBufferedCharsPerDestination": 25000,
      "MaxBufferedMessagesPerDestination": 100,
      "FlushIntervalMilliseconds": 500,
      "SendTimeoutSeconds": 30,
      "IncludeProgressMessages": false,
      "AgentMessageUpdateMinChars": 40,
      "AgentMessageUpdateMaxChars": 900,
      "BatchWindowSeconds": 5,
      "DropPolicy": "DropOldestProgressThenOldestUpdateSummary",
      "DebugPreambleEnabled": false
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "whisper-1",
    "BaseUrl": "https://api.openai.com/v1/",
    "FfmpegPath": "ffmpeg"
  }
}
